<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>history</title>
</head>
<body>
    <div>
        <img class="fhone" src="images/bg-header-desktop.png" alt="fhone">
        <img class="logo" src="images/logo.svg" alt="LOGO">
        
        <h1>
            A history of everything you copy
        </h1>
        <h4>
            clipboard allows you to track and organize everything you copy. instantly <br> access your clipboard on all your devices. 
        </h4>
        
        <button class="but1">
          Download for iOS
        </button>
        <button class="but2">
            Download for Mac
        </button>
       
        <h2> Keep track of your snippets </h2>

        <p class="clip"> Clipboard instantly stores any item you copy in the cloud, meaning you can access <br> your snippets immediately on all your devices. Our Mac and iOS apps will help you <br> organize everything </p>
    </div>

    <div class="di">
        <img class="computer" src="./images/image-computer.png" alt="computer">
         <menu class="men">
            <search> Quick Search
            <P class="serch">
                 Easlly search you snippets by content,
            </P>
            <p class="se">
                category, web address, application, and more. 
            </p>
        </search>
            <sync> iCloud Sync
                <p class="sy"> instantly saves and syncs snippets across all </p>
                <p class="nc"> your devices.</p> 
            </sync>
            <history> Complete History
                <p class="his"> Retrieve any snippets from the first moment</p>
                <p class="tor"> you started using the app. </p>
            </history>
         </menu>
        </section>  

    </div>
    <div class="vv">
        <h2 class="hh"> Access Clipboard anywhere </h2>
        <p class="wether"> Whether you're on the go, or at your computer, you can access all your Clipboard <br> snippets in a few simple clicks. </p>
        
        <img class="pone" src="./images/image-devices.png" alt="comp and phone">

        <workflow class="work"> 
        <h2 class="wo">Supercharge your workflow</h2>
        <p class="rk">We've got the tools to  boost your productivity.</p>
        </workflow>
    </div>
    <div class="image">
        <img class="black" src="./images/icon-blacklist.svg" alt="blacklist">
        <name class="nam1"> Create blacklists</name>
        <p class="bla"> Ensure sensitive information never makes its <br> way to your clipboard by excluding certain <br> sources. </p>
    
        <img class="text" src="./images/icon-text.svg" alt="text">
        <name class="nam2">Plain text snippets </name>
        <p class="tex">Remove unwanted farmatting from copled text <br> for a consistent look.</p>
    
        <img class="preview" src="./images/icon-preview.svg" alt="preview">
        <name class="nam3"> Sneak preview </name>
        <p class="prev"> Quick preview of all snippets on your Clipboard <br> for easy access. </p>
    </div>

    <div class="logos">
      <img class="google" src="./images/logo-google.png" alt="google">
      <img class="ibm" src="./images/logo-ibm.png" alt="ibm">
      <img class="microsoft" src="./images/logo-microsoft.png" alt="microsoft">
      <img class="hp" src="./images/logo-hp.png" alt="hp">
      <img class="vector" src="./images/logo-vector-graphics.png" alt="vactor">
    
      <h2 class="iaM"> Clipboard for iOS and Mac OS</h2>
      <p class="free"> Available for free on the App Store. Download for Azc iOS, sync with iCloud and <br> you're ready to start adding to your clipboard. </p>
    <button class="but3">Download for iOS</button>
    <button class="but4">Download for Mac</button>
    </div>
    <div class="finish">
      <img class="lo" src="./images/logo.svg" alt="logo">
      <lik class="link">
          <a class="faq"> FAQs </a>
          <a class="us"> Contact Us </a>
          <a class="policy"> Privacy Policy </a>
          <a class="kit" > Press Kit </a>
          <a class="install" > install Guide </a>
      </lik>

      <logo class="lg">
        <img class="fac" src="./images/icon-facebook.svg" alt="facebook">
        <img class="twit" src="./images/icon-twitter.svg" alt="twitter">
        <img class="insta" src="./images/icon-instagram.svg" alt="instagram">
      </logo>
    </div>

</body>
</html>